<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Inicio</a>
        </nav>
    </header>
    

    <div class="banner">
        <div class="slider" style="--quantity: 9">
            <div class="item" style="--position: 1"><img src="images/IA2.png" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/IMG1.png" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/IMG2.png" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/IMG3.png" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/IMG4.png" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/IMG5.png" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/IMG6.png" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/img7.png" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/IMG8.png" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                
            </h1>
            <div class="author">
                <h3>Central de Geointeligencia S.A de C.V.</h3>
                <p><b></b></p>
                <p>
                    ¡¡Un poco de lo mucho que podemos hacer!!
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>